<html>
	<head>
		
	</head>
	<style>
		table,tr,th,td{
			border:2px solid ;
			border-collapse:collapse;
			width:30px;  
			height:30px;
			

		}
	</style>
	<body style="background:pink;">
		<form >
		<center>
		<h3 style="color:black; "><u> STUDENT REGISTRACTION FORM</u></h3>
	</center>

		<center>
			<table>
				
				<tr>
			  <th>  First Name :</th>
			<td><input type="text" name="" placeholder="enter your name">  (max 30 characters a-z or A-Z) </td>
			</tr>

			<tr>
            <th>  Last Name :</th>
			<td><input type="text" name="" placeholder="enter your name">  (max 30 characters a-z or A-Z)</td>
			</tr>
			<tr>
			  <th> D.O.B :</th>
			<td><input type="date" name="" placeholder="enter your date"></td>
			</tr>
			<tr>
			  <th>  E-mail :</th>
			<td><input type="e-mail" name="" placeholder="enter your e-mail"></td>
			</tr>
			<tr>
			  <th> Phone :</th>
			<td><input type="number" name=""></td>
			</tr>
			<tr>
			  <th> Gender :</th>
			
			<td><input type="radio" name="gender"> Male
			<input type="radio" name="gender"> Female</td>

			</tr>
			<tr>
			  <th> Address : <br><br></th>
			<td><textarea row="5" cols=""></textarea></td>
			</tr>
			<tr>
             	<th>Pin code :</th>
             	<td><input type="number" nmae="">
             	</td>
             </tr>
             <tr>
             	 <th>City :</th>
             	<td><select>
             		<option>select city</option>
             		<option>Gwalior</option>
             		<option>Delhi</option>
             		<option>Pune</option>
             		<option>Indore</option>
                   </td>
             	</select>
             	<tr>
             		<th> College :</th>
             		<td><select>
             			<option>Select College</option>
             			<option>ITM</option>
             			<option>MITS</option>
             			<option>KRG</option>
             			<option>KRG</option>
             		</select>
             	</td>
             </tr>

             
             </tr>

			<tr>
			 <th> Education :</th>
			 <td><input type="checkbox" name="">B.Tech
			 	<input type="checkbox" name="">B.Sc
			 	<input type="checkbox" name="">MCA
			 	<input type="checkbox" name="">M.Sc
			 	<input type="checkbox" name="">MBA
			 </td>
            </tr>
            

            <tr>

            <th> Qualification: <br> <br><br><br><br><br><br></th>
            <td>
            <table>
            	<tr>
            		<th>SNo.</th>	
            		<th>Examination</th>
            		<th>Board/university</td>
            		<th>Year Passing</th>
            		<th> Percentage</th>
            		</tr>
            		<tr>
            			<th>1</th>
            			<th>ClassX</th>
            			<td><input type="text" name="board"></td>
            			<td><input type="text" name="year passing"></td>
            		    <td><input type="text" name="percentage"></td>

            		</tr>
            		<tr>
            			<th>2</th>
            			<th>ClassXII</th><td><input type="text" name="board"></td>
            			                 <td><input type="text" name="year passing"></td>
            			                 <td><input type="text" name="percentage"></td>

            		</tr>
            		<tr>
            			<th>3</th>
            			<th>Graduction</th><td><input type="text" name="board"></td>
            			<td><input type="text" name="year passing"></td>
            			<td><input type="text" name="percentage"></td>

            		</tr>
            		<tr>
            			<th>4</th>
            			<th>Master</th><td><input type="text" name="board"></td>
            			<td><input type="text" name="year passing"></td>
            		    <td><input type="text" name="percentage"></td>

            		</tr>
            	</table>
            </td>
           </tr>
            
             <tr>
             	<th> Image Upload :</th>
             	<td><input type="file" name=""></td>
             </tr>
             <tr>
             	<th> Hobbies : </th>

             	<td><input type="checkbox" nmae="">Dancing
             		<input type="checkbox" nmae="">cooking
             		<input type="checkbox" nmae="">singing
             		<input type="checkbox" nmae="">reading
             	</td>
             </tr>
             <tr>
             	
             		<td colspan="2"><center><input type="submit" name="" value="SUBMIT"><input type="reset" nmae="" value="RESET"></center></td>
             	 
             </tr>
             
             

             
             
               </table><br>

             	
             	
            
            </form>
        </center>
			   <!--USERNAME:
			<input type="text" name="" placeholder="enter your name">
			<br><br>
			   PASSWORD:
            <input type="password" name="">
            <br><br>
			D.O.B:
			<input type="date" name="">
			<br><br>
			PHONE:
			<input type="phone" name="" placeholder="enter your number">
			<br><br>
			EMAIL:
			<input type="text" name="" placeholder="enter your email">
			<br><br>
			ADDRESS:
			<textarea row="" cols=""></textarea>
            <br><br>
            GENDER:
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <br><br>
            COLLEGE:
            <select>
            	<option>seclect college</option>
            	<option> Science college</option>
            	<option> ITM college</option>
            	<option> MITS college</option>
            	<option> KRG college</option>
            </select>
            <br><br>
            EDUCTION:
            <input type="checkbox" name="">10th
            <input type="checkbox" name="">12th
            <input type="checkbox" name="">B.SC
            <input type="checkbox" name="">BEE
            <input type="checkbox" name="">MCA
            <input type="checkbox" name="">M.SC
            <input type="checkbox" name="">MBA
            <br><br>
            IMAGE UPLOAD:
            <input type="file" nmae="">
            <br><br>
            RESUME:
            <input type="file" name="">
            <br><br>
            <input type="submit" name="" value="SUBMIT" style="color:red">-->

     
      
		
		<!--<form>
			NAME:
			<input type="text" name="" placeholder="enter your name">
			USERNAME:
			<input type="text" name="" placeholder="enter your name">
			PASSWORD:
			<input type="password" name="" >
			D.O.B:
			<input type="date" name="">
			<br><br>
			PHONE:
			<input type="phone" name="">
			<br><br>
			gender:
			<input type="radio" name="gender">
			<br><br>
			college:
			<select>
				<option>select college</option>
                  <option>itm</option>
              </select>
              <br><br>
              EDUCATION:

             <input type="checkbox" name="">10
             <input type="checkbox" name="">12
             <input type="checkbox" name="">bsc
             <input type="checkbox" name="">msc
             <br><br>
             image upload:
             <input type="file" name="">
             <br><br>
             <input type="submit" name=""value="submit">
		</f
	</body>
</html>