<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.a{

			color:red;
			border:5px solid ;
			margin:10px;
			margin-left: 534px;
            margin-right: 540px;
            background: white;
            font-size:35px;
			}
			.b{
				/*border: 2px solid;*/
				width:300px;
				height: 450px;
				float:left;
				margin:16px; 
				background:pink;
			}
             body{
             	background: #d0b926;
             }
			


		</style>
	</head>
	<body>
		<center>
			<h1 style="color:#c1584a;font-size:50px;text-align:center;"> <u><i>DIWALI FESTIVEL OFFER</i></u></h1>
			<h1 class="a"> <i> Handmade Diya  <i></h1>
			</center>
		    <div class="b">
				
            <center>
            	<br>
            	<br>
			<img src="b.jpg" width="250px" heigth="450px">
			<br>
			<br>
			<h3 style="color:blue;">Tied Ribbons Clay Handmade Waxed Diya Set for Home Decoration </h3>
			<h3>price:₹ 249 <del> 449 </del></h3>
			<button type="submit">Add To Cart </button>
		</center>
			
		</div>
		
		<div  class="b">
			<center>
            	<br>
			<img src="e.jpg"width="250px" heigth="450px">
			<br> 
			<br>
			<h3 style="color:blue;">Mati Ke Laal Diya  Beautiful Designs  </h3>
			
			<h3>price:₹ 300<del>  500 </del></h3>
			<button type="submit">Add To Cart </button>
		</center>
		</div>
		<div class="b" >
			<center>
            	<br>
            	<br>

			<img src="f.jpg"width="250px" heigth="450px">
			<br>
			<br>
			<h3 style="color:blue;">Tied Ribbons Clay Handmade Waxed Diya Home Decoration </h3>
			<h3>price:₹ 355<del>  555 </del></h3>
			<button type="submit">Add To Cart </button>
		</center>
		</div>
		<div  class="b">
			<center>
            	<br>
			<img src="c.jpg"width="250px" heigth="450px"> <br>
			<br>
			<br>
			<h3  style="color:blue;">Mati Ke Laal Diwali Diya with Beautiful Designs</h3>

			<h3>price:₹ 650 <del> 700  </del></h3>
		
			<button type="submit">Add To Cart </button>
		</center>
		</div>




	</body>
</html>